{
  "name": "codex-opencode-mcp",
  "version": "1.0.0",
  "description": "Safety-focused MCP bridge for Codex-managed OpenCode agent delegation.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && node --check bin/tui.js && node --check bin/e2e.js && node --check bin/e2e-contractor.js && node --check bin/e2e-concurrency.js && node --check bin/build-release.js && node --check bin/fresh-healthcheck.js && node bin/build-release.js --self-test && node bin/fresh-healthcheck.js --self-test && node bin/tui.js --smoke && node server.js --self-test",
    "test:e2e": "node bin/e2e.js",
    "test:e2e:contractor": "node bin/e2e-contractor.js",
    "test:concurrency": "node bin/e2e-concurrency.js",
    "test:v2": "node --check server.v2.js && node --check tests/v2/self-test.js && node --check tests/v2/parity.js && node tests/v2/self-test.js && node tests/v2/parity.js",
    "test:parity:v1-v2": "node tests/v2/parity.js",
    "release:build": "node bin/build-release.js",
    "tui": "node bin/tui.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.4.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
